<mockup version="1.0" skin="sketch" measuredW="961" measuredH="850" mockupW="901" mockupH="830">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="72" w="822" h="778" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20d%27acceuil%0Ahttp%3A//clown.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="170" y="163" w="-1" h="-1" measuredW="243" measuredH="54" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20groups</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="249" w="211" h="99" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7317724</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="170" y="263" w="192" h="23" measuredW="170" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Project%20Manhattan</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="359" w="211" h="61" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="170" y="377" w="192" h="23" measuredW="118" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Computer%20302</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="431" w="211" h="61" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="170" y="449" w="192" h="23" measuredW="157" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dishwasher.js%20team</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="395" y="240" w="-1" h="573" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Webcam" x="415" y="249" w="50" h="41" measuredW="177" measuredH="145" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="486" y="257" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJohn%20Doe%5D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="682" y="215" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>This%20week</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="739" y="257" w="-1" h="-1" measuredW="21" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>42</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="863" y="214" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>All%20time</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="890" y="257" w="34" h="23" measuredW="29" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>183</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="486" y="301" w="-1" h="107" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="501" y="301" w="347" h="44" measuredW="343" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22One%20point%20for%20every%20non-versionned%20file%22%2C%20by%20%5BJean-Luc%5D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="890" y="301" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+31</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="501" y="334" w="354" h="44" measuredW="366" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Broke%20the%20build.%20For%20the%203rd%20time.%20In%20one%20day.%22%2C%20by%20%5BJames%5D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="898" y="334" w="24" h="23" measuredW="24" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="501" y="385" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20already%20viewed</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Webcam" x="413" y="415" w="50" h="41" measuredW="177" measuredH="145" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="484" y="423" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJean-Luc%5D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="737" y="423" w="-1" h="-1" measuredW="21" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="888" y="423" w="34" h="23" measuredW="29" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>230</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="484" y="467" w="-1" h="67" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="499" y="467" w="347" h="44" measuredW="427" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Called%20the%20client%20%27Sir%27.%20Turned%20out%20the%20client%20is%20a%20womer.%22%2C%20by%20%5BJames%5D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="888" y="467" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+2</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Webcam" x="413" y="541" w="50" h="41" measuredW="177" measuredH="145" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="484" y="549" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJames%5D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="737" y="549" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="888" y="549" w="34" h="23" measuredW="29" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>120</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="484" y="593" w="-1" h="67" measuredW="5" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="499" y="593" w="347" h="44" measuredW="385" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Pus%20some%20html%20in%20the%20model%20layer.%20Congratz%21%22%2C%20by%20%5BJohn%20Doe%5D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="888" y="593" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+5</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="168" y="699" w="-1" h="-1" measuredW="157" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>Projet%20Manhattan%20top%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="728" w="176" h="75" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1.%20John%20Doe%0A2.%20Jean-Luc%0A3.%20James</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="689" w="211" h="124" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7317724</borderColor>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="60" y="20" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LinkBar" x="800" y="163" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Options%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Webcam" x="413" y="675" w="50" h="41" measuredW="177" measuredH="145" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="484" y="683" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJoan%5D</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="737" y="683" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="888" y="683" w="34" h="23" measuredW="21" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="484" y="727" w="-1" h="23" measuredW="5" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="313" y="780" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="924" y="333" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="922" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="186" y="316" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leave</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="186" y="293" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20people</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="501" y="514" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20already%20viewed</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="499" y="645" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20already%20viewed</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="501" y="726" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20already%20viewed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>